# envers-jta-test

envers/envers-5/: pom.xml
envers/envers-5/src/main/java/hu/transctrl/entity/: Driver.java
envers/envers-5/src/main/java/hu/transctrl/repository/: DriverRepository.java
envers/envers-5/src/test/java/org/hibernate/envers/bugs/: EnversUnitTestCase.java
envers/envers-5/src/test/resources/: arquillian.xml
